language: python
python: 3.5
before_install:
  - nvm install v8.12.0
install:
  - npm install -g yarn
  - pip install dkimpy
  - pip install pynacl
  - pip install authres
  - pip install dnspython
  - yarn
script:
  npm run test-coverage
after_success:
  npm run coverage
